<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="baitz logo.png" alt="logo da baitz">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">CARDÁPIO</li>
            <li class="cabecalho-lista-item">RESTAURANTES</li>
        </ul>
    </header>
    <section class="baitz">
        <div class="baitz-div-conteudo">
            <h2 class="baitz-titulo">| SOBRE NÓS</h2>
            <p class="baitz-texto-um">Baitz é uma rede de restaurantes especializada em fast-food, fundada no Brasil.</p>
            <p class="baitz-texto-dois">É a maior cadeia mundial de restaurantes de fast food de hambúrguer, servindo cerca de 68 milhões de clientes por dia em 119 países através de 37 mil pontos de venda.</p>
        </div>
        <img class="baitz-imagem" src="hamburguer.png" alt="imagem que representa a representação de uma imagem de um hambúrguer">
    </section>
    <section class="equipe">
        <h2 class="equipe-titulo">NOSSA EQUIPE</h2>
        <div class="equipe-todos">
        <span></span>
        <div class="equipe-div">
            <img class="equipe-imagem" src="josefina.png" alt="foto da josefina">
            <h3 class="equipe-nome">JOSEFINA</h3>
            <a href="https://instagram.com/josefina"><img class="equipe-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="equipe-div">
            <img class="equipe-imagem" src="cleiton.png" alt="foto do cleiton">
            <h3 class="equipe-nome">CLEITON</h3>
              <a href="https://www.instagram.com/cleiton"><img class="equipe-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="equipe-div">
            <img class="equipe-imagem" src="cloe.png" alt="foto da cloe">
            <h3 class="equipe-nome">CLOE</h3>
            <a href="https://www.instagram.com/cloe"><img class="equipe-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="baitz logo.png" alt="logo da baitz">
        <p class="oi">Site criado por Natan Arthur - 2ºB</p>
    </footer>
</body>
</html>